{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2G5BCCE;Database=EmployessDb;Trusted_connection=true;TrustServerCertificate=True;"
  }
}
